* {
  padding:0;
  margin: 0;
  border: 0;
  outline: 0;
}
.nav-bar{
   
    display: flex;
    justify-content: space-around;
    background-color: rgb(253 253 253);
    align-items: center;
   padding-left: 10%;
   padding-right:10%;
   flex-wrap:wrap ;
   
}
.nav-bar img{
    width: 15px;
    color:rgb(240, 234, 234) ;
}
.nav-bar ul{
    text-align: center;
    display: flex;
    text-decoration: none;
    flex-wrap: wrap;
}
.nav-bar li{
    align-items: center;
    list-style: none;
    margin-right: 30px;
    text-align: center;
    font-family: sans-serif;
    font-size: 12px;
}
.img-box{
    display: flex;
    margin-right: 12%;
    padding: 22px;
    justify-content: space-between;
}
.scr img{
    font-size: 40px;
    margin-right: 20px;
}
.bag img{
    font-size: 50px;
    margin-right: 20x;

}
.main-div{
    background-color:#f1f5f5;
    
}
.main{
    display: inline;
    text-align: center;
    font-size: 25px;
}
.main h1{
    font-family: sans-serif;
    font-weight: 700;
}
.h3-main{
    font-weight: 400;
    font-family: sans-serif
}
.phara-main a{
    text-decoration: none;
    font-size: 25px;
    font-weight: 100;
    color: rgb(41, 156, 255);
    font-family: sans-serif;
}
.short-clip{
    width: 100%;
    height: 50%;
}
video::-webkit-media-controls-timeline{
    display: none;
}
.container {
    background-image: url(t2.22.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    text-align:center ;
    font-size: 25px;
    font-family: sans-serif;
    cursor: pointer;
    padding: 16rem 0rem;
}
.main-mid {
    margin-top: -13rem;
}
.main-mid h1{ 
    font-weight: 600;
}
.main-mid h5{
    padding: 10px 0px;
    font-size: 25px;
    font-weight: 100;
}
.main-mid a{
    text-decoration: none;
    color: rgb(41, 156, 255);
}
.container-2nd{
    background-image: url(t2.21.jpg);
    text-align: center;
    font-size: 25px;
    font-family: sans-serif;
    cursor: pointer;
    padding: 19rem 0rem;
    background-position: center center;
    background-repeat: no-repeat;
}
.main-end{
    margin-top: -15rem;
}
.main-end h5{
    font-size: 28px;
    font-weight: 100;
   padding: 13px 0px;

}
.main-end a{
     padding: 0px 18px;
     color: rgb(41, 156, 255);
    text-decoration: none;
}
.container-3rd{
    background-image: url(img/t2.33.jpg);
    text-align: center;
    font-size: 25px;
    font-family: sans-serif;
    cursor: pointer;
    padding: 20rem 0rem;
    background-position: center center;
    background-repeat: no-repeat;
}
.main-3rd{
    margin-top: -18rem;
}
.main-3rd h5{
    font-size: 22px;
    font-weight: 100;
  

}
.main-3rd p{
    font-family: sans-serif;
    font-size: 25px;
    color: gray;
}
.main-3rd a{
     padding: 0px 18px;
    color: rgb(31, 31, 255);
    text-decoration: none;
}
.container-4th{
    background-image: url(img/t2.35.jpg);
    text-align: center;
    font-size: 25px;
    font-family: sans-serif;
    cursor: pointer;
    padding: 19rem 0rem;
    background-position: center center;
    background-repeat: no-repeat;
}
.main-4th{
    margin-top: -14rem;
}
.main-4th h5{
    color: white;
    font-size: 28px;
    font-weight: 100;
   padding: 13px 0px;

}
.main-4th p{
    font-family: sans-serif;
    font-size: 25px;
    color: gray;
}
.main-4th a{
     padding: 0px 18px;
    color: rgb(41, 156, 255);
    text-decoration: none;
}
.main-4th img{
    width: 13rem;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 0px 10px;
}
.items {
    padding-top: 4rem;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    height: 560px;
}
.items {
    flex-direction: column;
    display: flex;
    align-items: center;
}
.items p{
    font-family: sans-serif;
    font-size: 18px;
    color: gray;
    margin: 10px;
    text-align: center;
}
.items img{
    width: 8rem;
}
.items a{
    font-size: 22px;
   color: rgb(41, 156, 255);
   text-decoration: none;
   display: contents;
}
.item-3 h4{
    color: white;
    font-family: sans-serif;
    font-size: 40px;
}
.item-3 p{
    color: aliceblue;
    font-size: 24px;
}
.item-4{
    padding-top: 4rem;
    width: 100%; 

}
.item-4 h5{
    color: white;
    font-family: sans-serif;
    font-size: 40px;
}
.item-4 p{
    text-align: center;
    color: aliceblue;
    font-size: 24px;
}
.item-5 h5{
   display: flex;
   font-size: 3rem;
   align-items: center;
   font-family: sans-serif;
}
.item-5 h5 img{
    width: 2rem;
}
.item-5 p{
    text-align: center;
    color: black;
    font-size: 22px;
}
.item-6 h5{
    display: flex;
    font-size: 3rem;
    align-items: center;
    font-family: sans-serif;
 }
 .item-6 h5 img{
     width: 2rem;
 }
 .item-6 p{
    text-align: center;
    color: black;
    font-size: 22px;
}
.item-1 {
    background-image: url(img/t2.37.jpg);
}
.item-2 {
    background-image: url(img/t2.39.jpg);
}
.item-3 {
    background-image: url(img/t2.46.jpg);
}
.item-4 {
    background-image: url(img/t2.48.jpg);
}
.item-5 {
    background-image: url(img/t2.40.jpg);
}
.item-6 {
    background-image: url(img/t2.47.jpg);
} 

.grid-bar{
    display: flex;
    align-items: center;
    justify-content:space-between ;
}
.box1{
 width: 15%;
 opacity: 33%;
}
.box2{
    width: 70%;
}
.box3{
    width: 14%;
    opacity: 33%;
}
.dot-bar{
    display: flex;
    align-items: center;
    justify-content: center;
}
.dot-bar img {
    width: 22%;
}
#footer {
    background-color: #f3eeee;
}
#footer .ft-container {
    margin: 0rem 10rem;
}
.last-phara p{
    font-family: sans-serif;
    color: grey;
    text-align: justify;
    font-size: 14px;
}
.end-nav{
list-style: none;
margin-top: 1rem;
font-weight: 400;
font-family: sans-serif;
display: flex;
justify-content: space-between;
background-color: #f3eeee;
}
.grid-end{
    color: #5e5e5e;
    font-weight: 400;
    font-size: 15px;
}
.grid-end ul li{
    font-weight: 400;
    padding: 6px;
    font-size: 12px;
    color:#7c7a7a;
    list-style: none;
    cursor: pointer;
    text-align: justify;
}
.grid-end li h5{
    color: #5e5e5e;
    font-weight: 400;
    font-size: 15px;
}

